<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.francescooddo.buddygrammar.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeExtraValue="AsciiCapable"
        android:imeSubtypeMode="keyboard"
        android:languageTag="en-US"
        android:label="@string/keyboard_subtype_english" />
    <subtype
        android:imeSubtypeExtraValue="AsciiCapable"
        android:imeSubtypeMode="keyboard"
        android:languageTag="it-IT"
        android:label="@string/keyboard_subtype_italian" />
</input-method>
